" ============================================================================
" Netrw Directory Listing                                        (netrw v165)
"   /
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
/
| alx-low_level_programming/
| | .git/
| | 0x00-hello_world/
| | 0x01-variables_if_else_while/
| | 0x02-functions_nested_loops/
| | 0x03-debugging/
| | | 0-main.c/
| | | 1-main.c
| | | 2-largest_number.c
| | | 3-print_remaining_days.c
| | | main.h*
| | | README.md
| | | .1-main.c.swp
| | | .main.h.swp
| | 0x04-more_functions_nested_loops/
| boot/
| dev/
| etc/
| home/
| media/
| mnt/
| opt/
| proc/
| root/
| run/
| srv/
| sys/
| tmp/
| usr/
| var/
| .dockerenv*
| bin@	 --> usr/bin
| lib32@	 --> usr/lib32
| lib64@	 --> usr/lib64
| lib@	 --> usr/lib
| libx32@	 --> usr/libx32
| sbin@	 --> usr/sbin
